
 Line15grps := List(
[
  [ [ [ Z(29)^11, Z(29)^12 ], [ Z(29)^8, Z(29)^25 ] ],
      [ [ Z(29)^18, Z(29)^15 ], [ Z(29)^15, Z(29)^4 ] ],
      [ [ Z(29)^14, 0*Z(29) ], [ 0*Z(29), Z(29)^14 ] ],
      [ [ Z(29)^7, Z(29)^14 ], [ 0*Z(29), Z(29)^0 ] ], [ [ Z(29), 0*Z(29) ], [ 0*Z(29), Z(29) ] ],
      [ [ Z(29)^20, Z(29)^3 ], [ Z(29)^0, Z(29)^6 ] ] ],
  [ [ [ Z(29)^0, Z(29)^18 ], [ 0*Z(29), Z(29)^14 ] ],
      [ [ Z(29)^4, 0*Z(29) ], [ 0*Z(29), Z(29)^4 ] ],
      [ [ Z(29)^14, 0*Z(29) ], [ 0*Z(29), Z(29)^14 ] ], [ [ Z(29)^4, Z(29) ], [ Z(29), Z(29)^18 ] ]
        , [ [ Z(29)^7, Z(29)^25 ], [ 0*Z(29), Z(29)^21 ] ],
      [ [ Z(29)^3, Z(29)^23 ], [ Z(29)^18, Z(29)^24 ] ] ] ], x->Subgroup(GL(2,29),x));
