 Line11grps := List(
[
  [ [ [ Z(17)^12, 0*Z(17) ], [ 0*Z(17), Z(17)^4 ] ],
      [ [ 0*Z(17), Z(17)^12 ], [ Z(17)^12, 0*Z(17) ] ],
      [ [ Z(17)^8, 0*Z(17) ], [ 0*Z(17), Z(17)^8 ] ],
      [ [ Z(17)^12, 0*Z(17) ], [ 0*Z(17), Z(17)^0 ] ],
      [ [ Z(17)^13, 0*Z(17) ], [ 0*Z(17), Z(17) ] ],
      [ [ Z(17)^12, Z(17)^4 ], [ Z(17)^0, Z(17)^0 ] ] ],
  [ [ [ 0*Z(17), Z(17)^0 ], [ Z(17)^0, 0*Z(17) ] ], [ [ 0*Z(17), Z(17)^8 ], [ Z(17)^8, 0*Z(17) ] ],
      [ [ 0*Z(17), Z(17)^0 ], [ Z(17)^8, 0*Z(17) ] ],
      [ [ 0*Z(17), Z(17)^4 ], [ Z(17)^4, 0*Z(17) ] ],
      [ [ 0*Z(17), Z(17)^2 ], [ Z(17)^2, 0*Z(17) ] ], [ [ 0*Z(17), Z(17) ], [ Z(17), 0*Z(17) ] ],
      [ [ Z(17)^3, Z(17)^3 ], [ Z(17)^7, Z(17)^15 ] ] ],
  [ [ [ 0*Z(17), Z(17)^0 ], [ Z(17)^0, 0*Z(17) ] ], [ [ 0*Z(17), Z(17)^8 ], [ Z(17)^8, 0*Z(17) ] ],
      [ [ 0*Z(17), Z(17)^0 ], [ Z(17)^8, 0*Z(17) ] ],
      [ [ 0*Z(17), Z(17)^4 ], [ Z(17)^4, 0*Z(17) ] ],
      [ [ 0*Z(17), Z(17)^2 ], [ Z(17)^2, 0*Z(17) ] ],
      [ [ Z(17)^3, Z(17)^3 ], [ Z(17)^7, Z(17)^15 ] ],
      [ [ 0*Z(17), Z(17) ], [ Z(17)^5, 0*Z(17) ] ] ] ], x->Subgroup(GL(2,17),x));
