

 Line7grps := List(
[ [ [ [ Z(11)^4, Z(11)^4 ], [ Z(11)^3, Z(11)^9 ] ], [ [ Z(11)^6, Z(11)^9 ], [ Z(11)^0, Z(11) ] ],
      [ [ Z(11)^5, 0*Z(11) ], [ 0*Z(11), Z(11)^5 ] ],
      [ [ Z(11)^5, Z(11)^2 ], [ 0*Z(11), Z(11)^0 ] ], [ [ Z(11)^6, Z(11)^3 ], [ 0*Z(11), Z(11) ] ],
      [ [ Z(11)^2, Z(11)^9 ], [ Z(11)^0, 0*Z(11) ] ] ],
  [ [ [ Z(11)^2, 0*Z(11) ], [ 0*Z(11), Z(11)^2 ] ], [ [ Z(11)^5, 0*Z(11) ], [ 0*Z(11), Z(11)^5 ] ],
      [ [ Z(11), Z(11)^4 ], [ Z(11)^5, Z(11)^6 ] ], [ [ Z(11)^9, Z(11)^7 ], [ Z(11)^0, Z(11)^4 ] ],
      [ [ 0*Z(11), Z(11)^7 ], [ Z(11)^8, Z(11)^5 ] ] ],
  [ [ [ 0*Z(11), Z(11)^2 ], [ Z(11)^8, 0*Z(11) ] ], [ [ 0*Z(11), Z(11)^7 ], [ Z(11)^3, 0*Z(11) ] ],
      [ [ Z(11), Z(11)^4 ], [ Z(11)^5, Z(11)^6 ] ], [ [ Z(11)^0, Z(11)^6 ], [ Z(11)^7, Z(11)^7 ] ],
      [ [ Z(11)^2, 0*Z(11) ], [ 0*Z(11), Z(11)^2 ] ] ],
  [ [ [ Z(11)^2, 0*Z(11) ], [ 0*Z(11), Z(11)^2 ] ], [ [ Z(11)^5, 0*Z(11) ], [ 0*Z(11), Z(11)^5 ] ],
      [ [ Z(11), Z(11)^4 ], [ Z(11)^5, Z(11)^6 ] ], [ [ Z(11)^9, Z(11)^7 ], [ Z(11)^0, Z(11)^4 ] ]
     ] ], x->Subgroup(GL(2,11),x));
