Line2grps := List(
[ [ [ [ Z(5)^3, Z(5)^2 ], [ 0*Z(5), Z(5)^0 ] ], [ [ Z(5)^3, Z(5)^3 ], [ Z(5)^2, Z(5)^0 ] ],
      [ [ Z(5)^2, Z(5)^0 ], [ 0*Z(5), Z(5)^0 ] ], [ [ Z(5), 0*Z(5) ], [ Z(5)^2, Z(5)^3 ] ],
      [ [ Z(5)^2, Z(5)^0 ], [ Z(5)^3, Z(5)^0 ] ], [ [ Z(5)^2, 0*Z(5) ], [ 0*Z(5), Z(5)^2 ] ] ],
  [ [ [ Z(5)^0, 0*Z(5) ], [ Z(5), Z(5)^2 ] ], [ [ Z(5)^2, 0*Z(5) ], [ 0*Z(5), Z(5)^2 ] ],
      [ [ Z(5)^0, Z(5)^2 ], [ 0*Z(5), Z(5)^2 ] ], [ [ Z(5), 0*Z(5) ], [ 0*Z(5), Z(5) ] ],
      [ [ 0*Z(5), Z(5)^0 ], [ Z(5)^2, Z(5)^2 ] ] ],
  [ [ [ Z(5)^2, 0*Z(5) ], [ 0*Z(5), Z(5)^2 ] ], [ [ Z(5)^0, Z(5)^2 ], [ Z(5), Z(5)^2 ] ],
      [ [ Z(5), Z(5)^3 ], [ 0*Z(5), Z(5)^3 ] ], [ [ 0*Z(5), Z(5)^0 ], [ Z(5)^2, Z(5)^2 ] ] ]
 ], x->Subgroup(GL(2,5),x));
