Line3grps := List(
[ [ [ [ Z(7)^3, Z(7)^2 ], [ Z(7)^0, Z(7)^0 ] ], [ [ Z(7)^0, Z(7)^4 ], [ 0*Z(7), Z(7)^4 ] ],
      [ [ Z(7)^4, Z(7) ], [ 0*Z(7), Z(7)^0 ] ], [ [ Z(7)^2, Z(7)^0 ], [ Z(7)^2, Z(7)^5 ] ],
      [ [ 0*Z(7), Z(7)^2 ], [ Z(7), 0*Z(7) ] ], [ [ Z(7)^3, 0*Z(7) ], [ 0*Z(7), Z(7)^3 ] ] ],
  [ [ [ Z(7)^2, 0*Z(7) ], [ 0*Z(7), Z(7)^2 ] ], [ [ Z(7)^3, 0*Z(7) ], [ 0*Z(7), Z(7)^3 ] ],
      [ [ 0*Z(7), Z(7)^2 ], [ Z(7), 0*Z(7) ] ], [ [ Z(7)^4, Z(7) ], [ Z(7)^3, Z(7) ] ],
      [ [ 0*Z(7), Z(7) ], [ Z(7)^4, Z(7) ] ] ],
  [ [ [ Z(7)^3, 0*Z(7) ], [ 0*Z(7), Z(7)^3 ] ], [ [ 0*Z(7), Z(7)^2 ], [ Z(7), 0*Z(7) ] ],
      [ [ Z(7)^4, Z(7) ], [ Z(7)^3, Z(7) ] ], [ [ 0*Z(7), Z(7)^3 ], [ Z(7)^0, Z(7)^3 ] ],
      [ [ Z(7)^0, Z(7)^0 ], [ Z(7)^2, Z(7) ] ] ],
  [ [ [ Z(7)^2, 0*Z(7) ], [ 0*Z(7), Z(7)^2 ] ], [ [ Z(7)^3, 0*Z(7) ], [ 0*Z(7), Z(7)^3 ] ],
      [ [ 0*Z(7), Z(7)^2 ], [ Z(7), 0*Z(7) ] ], [ [ Z(7)^4, Z(7) ], [ Z(7)^3, Z(7) ] ] ],
  [ [ [ Z(7)^3, 0*Z(7) ], [ 0*Z(7), Z(7)^3 ] ], [ [ 0*Z(7), Z(7)^2 ], [ Z(7), 0*Z(7) ] ],
      [ [ Z(7)^2, Z(7) ], [ Z(7)^0, Z(7)^2 ] ], [ [ Z(7)^2, Z(7)^3 ], [ Z(7)^5, Z(7)^5 ] ] ],
  [ [ [ Z(7)^3, 0*Z(7) ], [ 0*Z(7), Z(7)^3 ] ], [ [ 0*Z(7), Z(7)^2 ], [ Z(7), 0*Z(7) ] ],
      [ [ Z(7)^4, Z(7) ], [ Z(7)^3, Z(7) ] ], [ [ 0*Z(7), Z(7)^3 ], [ Z(7)^0, Z(7)^3 ] ] ],
  [ [ [ Z(7)^2, 0*Z(7) ], [ 0*Z(7), Z(7)^2 ] ], [ [ Z(7)^3, 0*Z(7) ], [ 0*Z(7), Z(7)^3 ] ],
      [ [ 0*Z(7), Z(7)^2 ], [ Z(7), 0*Z(7) ] ], [ [ Z(7)^2, Z(7) ], [ Z(7)^0, Z(7)^2 ] ],
      [ [ Z(7)^2, Z(7)^3 ], [ Z(7)^5, Z(7)^5 ] ] ] ], x->Subgroup(GL(2,7),x));
