Line6grps := List(
[
  [ [ [ 0*Z(3), Z(3)^0, Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), Z(3)^0, 0*Z(3) ],
          [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ Z(3), Z(3), Z(3), Z(3) ] ],
      [ [ 0*Z(3), Z(3), Z(3)^0, 0*Z(3) ], [ Z(3), 0*Z(3), Z(3), 0*Z(3) ],
          [ 0*Z(3), 0*Z(3), Z(3), 0*Z(3) ], [ Z(3)^0, Z(3)^0, Z(3)^0, Z(3)^0 ] ],
      [ [ 0*Z(3), Z(3)^0, 0*Z(3), Z(3) ], [ Z(3)^0, 0*Z(3), Z(3)^0, 0*Z(3) ],
          [ 0*Z(3), Z(3)^0, 0*Z(3), Z(3)^0 ], [ Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ] ],
      [ [ 0*Z(3), Z(3)^0, Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3)^0, Z(3) ],
          [ Z(3)^0, Z(3)^0, Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3), Z(3), Z(3)^0 ] ],
      [ [ Z(3)^0, 0*Z(3), 0*Z(3), Z(3) ], [ Z(3)^0, Z(3)^0, Z(3), Z(3)^0 ],
          [ Z(3), 0*Z(3), Z(3), Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3) ] ],
      [ [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ], [ Z(3)^0, Z(3)^0, 0*Z(3), Z(3)^0 ],
          [ Z(3), Z(3)^0, 0*Z(3), Z(3) ], [ 0*Z(3), Z(3)^0, Z(3)^0, Z(3)^0 ] ],
      [ [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ],
          [ 0*Z(3), Z(3), 0*Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ] ],
      [ [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ Z(3)^0, Z(3), Z(3), Z(3) ],
          [ Z(3)^0, Z(3)^0, Z(3), Z(3)^0 ], [ Z(3), 0*Z(3), 0*Z(3), Z(3) ] ] ],
  [ [ [ 0*Z(3), Z(3)^0, Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), Z(3)^0, 0*Z(3) ],
          [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ Z(3), Z(3), Z(3), Z(3) ] ],
      [ [ 0*Z(3), Z(3), Z(3)^0, 0*Z(3) ], [ Z(3), 0*Z(3), Z(3), 0*Z(3) ],
          [ 0*Z(3), 0*Z(3), Z(3), 0*Z(3) ], [ Z(3)^0, Z(3)^0, Z(3)^0, Z(3)^0 ] ],
      [ [ 0*Z(3), Z(3)^0, 0*Z(3), Z(3) ], [ Z(3)^0, 0*Z(3), Z(3)^0, 0*Z(3) ],
          [ 0*Z(3), Z(3)^0, 0*Z(3), Z(3)^0 ], [ Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ] ],
      [ [ 0*Z(3), Z(3)^0, Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3)^0, Z(3) ],
          [ Z(3)^0, Z(3)^0, Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3), Z(3), Z(3)^0 ] ],
      [ [ Z(3)^0, 0*Z(3), 0*Z(3), Z(3) ], [ Z(3)^0, Z(3)^0, Z(3), Z(3)^0 ],
          [ Z(3), 0*Z(3), Z(3), Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3) ] ],
      [ [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ], [ Z(3)^0, Z(3)^0, 0*Z(3), Z(3)^0 ],
          [ Z(3), Z(3)^0, 0*Z(3), Z(3) ], [ 0*Z(3), Z(3)^0, Z(3)^0, Z(3)^0 ] ],
      [ [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ],
          [ 0*Z(3), Z(3), 0*Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ] ] ],
  [ [ [ 0*Z(3), Z(3)^0, Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), Z(3)^0, 0*Z(3) ],
          [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ Z(3), Z(3), Z(3), Z(3) ] ],
      [ [ 0*Z(3), Z(3), Z(3)^0, 0*Z(3) ], [ Z(3), 0*Z(3), Z(3), 0*Z(3) ],
          [ 0*Z(3), 0*Z(3), Z(3), 0*Z(3) ], [ Z(3)^0, Z(3)^0, Z(3)^0, Z(3)^0 ] ],
      [ [ 0*Z(3), Z(3)^0, 0*Z(3), Z(3) ], [ Z(3)^0, 0*Z(3), Z(3)^0, 0*Z(3) ],
          [ 0*Z(3), Z(3)^0, 0*Z(3), Z(3)^0 ], [ Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ] ],
      [ [ 0*Z(3), Z(3)^0, Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3)^0, Z(3) ],
          [ Z(3)^0, Z(3)^0, Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3), Z(3), Z(3)^0 ] ],
      [ [ Z(3)^0, 0*Z(3), 0*Z(3), Z(3) ], [ Z(3)^0, Z(3)^0, Z(3), Z(3)^0 ],
          [ Z(3), 0*Z(3), Z(3), Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3) ] ],
      [ [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ], [ Z(3)^0, Z(3)^0, 0*Z(3), Z(3)^0 ],
          [ Z(3), Z(3)^0, 0*Z(3), Z(3) ], [ 0*Z(3), Z(3)^0, Z(3)^0, Z(3)^0 ] ] ] ], x->Subgroup(GL(4,
3),x));
