

 Line10grps := List(
[
  [ [ [ Z(13)^4, Z(13)^11 ], [ Z(13)^5, Z(13)^10 ] ], [ [ Z(13)^9, Z(13)^3 ], [ 0*Z(13), Z(13)^3 ] ]
        , [ [ Z(13)^6, 0*Z(13) ], [ 0*Z(13), Z(13)^6 ] ],
      [ [ Z(13)^3, Z(13)^4 ], [ 0*Z(13), Z(13)^0 ] ], [ [ Z(13), 0*Z(13) ], [ 0*Z(13), Z(13) ] ],
      [ [ Z(13)^8, Z(13)^9 ], [ Z(13)^0, Z(13)^2 ] ] ],
  [ [ [ Z(13)^0, Z(13)^6 ], [ 0*Z(13), Z(13)^6 ] ], [ [ Z(13)^4, 0*Z(13) ], [ 0*Z(13), Z(13)^4 ] ],
      [ [ Z(13)^6, 0*Z(13) ], [ 0*Z(13), Z(13)^6 ] ], [ [ Z(13), Z(13) ], [ Z(13)^2, Z(13)^7 ] ],
      [ [ Z(13)^3, 0*Z(13) ], [ 0*Z(13), Z(13)^3 ] ],
      [ [ Z(13)^0, 0*Z(13) ], [ Z(13)^2, Z(13)^4 ] ] ] ], x->Subgroup(GL(2,13),x));
