

 Line14grps := List(
[
  [
      [ [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), Z(3), 0*Z(3) ],
          [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), Z(3) ],
          [ Z(3), Z(3)^0, 0*Z(3), Z(3)^0, Z(3), 0*Z(3) ],
          [ Z(3)^0, Z(3)^0, Z(3), 0*Z(3), Z(3), 0*Z(3) ],
          [ Z(3)^0, 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), Z(3) ],
          [ Z(3), Z(3), 0*Z(3), Z(3)^0, Z(3), 0*Z(3) ] ],
      [ [ 0*Z(3), Z(3)^0, Z(3)^0, 0*Z(3), Z(3)^0, Z(3)^0 ],
          [ Z(3), Z(3)^0, Z(3)^0, Z(3), Z(3)^0, Z(3)^0 ],
          [ Z(3), 0*Z(3), Z(3)^0, Z(3), 0*Z(3), Z(3)^0 ],
          [ Z(3), 0*Z(3), Z(3), 0*Z(3), Z(3), Z(3) ],
          [ Z(3)^0, Z(3)^0, 0*Z(3), Z(3)^0, Z(3), Z(3) ],
          [ 0*Z(3), Z(3)^0, Z(3)^0, Z(3)^0, 0*Z(3), Z(3) ] ],
      [ [ Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ],
          [ 0*Z(3), Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ],
          [ 0*Z(3), 0*Z(3), Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ],
          [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3), 0*Z(3), 0*Z(3) ],
          [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3), 0*Z(3) ],
          [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3) ] ],
      [ [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ],
          [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ],
          [ Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ],
          [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ],
          [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ],
          [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3), Z(3)^0, 0*Z(3) ] ],
      [ [ Z(3)^0, 0*Z(3), Z(3)^0, Z(3), Z(3)^0, 0*Z(3) ],
          [ Z(3), Z(3), 0*Z(3), 0*Z(3), Z(3), Z(3)^0 ], [ 0*Z(3), Z(3), Z(3), Z(3), Z(3)^0, Z(3) ],
          [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ],
          [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ],
          [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ] ],
      [ [ Z(3)^0, Z(3)^0, 0*Z(3), Z(3)^0, Z(3)^0, Z(3) ],
          [ 0*Z(3), Z(3)^0, Z(3)^0, Z(3)^0, 0*Z(3), Z(3)^0 ],
          [ Z(3), Z(3)^0, Z(3)^0, Z(3), Z(3), 0*Z(3) ],
          [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ],
          [ 0*Z(3), Z(3)^0, 0*Z(3), Z(3), Z(3)^0, 0*Z(3) ],
          [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), Z(3), Z(3)^0 ] ],
      [ [ Z(3), Z(3), 0*Z(3), Z(3), Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), Z(3), Z(3)^0, 0*Z(3), Z(3) ],
          [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), Z(3)^0 ],
          [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3), Z(3), 0*Z(3) ],
          [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), Z(3) ],
          [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ] ] ],
  [
      [ [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ],
          [ Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ],
          [ 0*Z(3), Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ],
          [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ],
          [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3), Z(3)^0, 0*Z(3) ],
          [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3), Z(3)^0 ] ],
      [ [ 0*Z(3), 0*Z(3), Z(3), Z(3), 0*Z(3), Z(3)^0 ],
          [ Z(3)^0, Z(3), Z(3)^0, 0*Z(3), 0*Z(3), Z(3) ],
          [ Z(3)^0, 0*Z(3), Z(3)^0, Z(3)^0, Z(3), Z(3)^0 ],
          [ Z(3), Z(3), Z(3), Z(3)^0, Z(3)^0, Z(3) ], [ Z(3), Z(3), 0*Z(3), 0*Z(3), Z(3), Z(3) ],
          [ Z(3)^0, 0*Z(3), Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ] ],
      [ [ Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ],
          [ 0*Z(3), Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ],
          [ 0*Z(3), 0*Z(3), Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ],
          [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3), 0*Z(3), 0*Z(3) ],
          [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3), 0*Z(3) ],
          [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3) ] ],
      [ [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), Z(3), 0*Z(3) ],
          [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), Z(3) ],
          [ Z(3), Z(3)^0, 0*Z(3), Z(3)^0, Z(3), 0*Z(3) ],
          [ Z(3)^0, Z(3)^0, Z(3), 0*Z(3), Z(3), 0*Z(3) ],
          [ Z(3)^0, 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), Z(3) ],
          [ Z(3), Z(3), 0*Z(3), Z(3)^0, Z(3), 0*Z(3) ] ],
      [ [ 0*Z(3), Z(3)^0, Z(3)^0, 0*Z(3), Z(3)^0, Z(3)^0 ],
          [ Z(3), Z(3)^0, Z(3)^0, Z(3), Z(3)^0, Z(3)^0 ],
          [ Z(3), 0*Z(3), Z(3)^0, Z(3), 0*Z(3), Z(3)^0 ],
          [ Z(3), 0*Z(3), Z(3), 0*Z(3), Z(3), Z(3) ],
          [ Z(3)^0, Z(3)^0, 0*Z(3), Z(3)^0, Z(3), Z(3) ],
          [ 0*Z(3), Z(3)^0, Z(3)^0, Z(3)^0, 0*Z(3), Z(3) ] ],
      [ [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ],
          [ Z(3), Z(3)^0, Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ],
          [ Z(3), 0*Z(3), Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ],
          [ Z(3), Z(3), Z(3)^0, Z(3), Z(3), 0*Z(3) ],
          [ 0*Z(3), Z(3)^0, Z(3)^0, Z(3)^0, 0*Z(3), Z(3) ],
          [ Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ] ] ],
  [
      [ [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ],
          [ Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ],
          [ 0*Z(3), Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ],
          [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ],
          [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3), Z(3)^0, 0*Z(3) ],
          [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3), Z(3)^0 ] ],
      [ [ Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ],
          [ 0*Z(3), Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ],
          [ 0*Z(3), 0*Z(3), Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ],
          [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3), 0*Z(3), 0*Z(3) ],
          [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3), 0*Z(3) ],
          [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3) ] ],
      [ [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), Z(3), 0*Z(3) ],
          [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), Z(3) ],
          [ Z(3), Z(3)^0, 0*Z(3), Z(3)^0, Z(3), 0*Z(3) ],
          [ Z(3)^0, Z(3)^0, Z(3), 0*Z(3), Z(3), 0*Z(3) ],
          [ Z(3)^0, 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), Z(3) ],
          [ Z(3), Z(3), 0*Z(3), Z(3)^0, Z(3), 0*Z(3) ] ],
      [ [ 0*Z(3), Z(3)^0, Z(3)^0, 0*Z(3), Z(3)^0, Z(3)^0 ],
          [ Z(3), Z(3)^0, Z(3)^0, Z(3), Z(3)^0, Z(3)^0 ],
          [ Z(3), 0*Z(3), Z(3)^0, Z(3), 0*Z(3), Z(3)^0 ],
          [ Z(3), 0*Z(3), Z(3), 0*Z(3), Z(3), Z(3) ],
          [ Z(3)^0, Z(3)^0, 0*Z(3), Z(3)^0, Z(3), Z(3) ],
          [ 0*Z(3), Z(3)^0, Z(3)^0, Z(3)^0, 0*Z(3), Z(3) ] ],
      [ [ 0*Z(3), Z(3)^0, Z(3)^0, Z(3), Z(3)^0, 0*Z(3) ],
          [ Z(3), Z(3)^0, Z(3)^0, 0*Z(3), Z(3), Z(3)^0 ],
          [ Z(3), 0*Z(3), Z(3)^0, Z(3), Z(3)^0, Z(3) ],
          [ Z(3)^0, Z(3)^0, Z(3)^0, Z(3), Z(3), Z(3) ],
          [ Z(3), Z(3), Z(3)^0, Z(3)^0, Z(3)^0, Z(3) ],
          [ Z(3), 0*Z(3), Z(3), Z(3)^0, 0*Z(3), Z(3)^0 ] ],
      [ [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), Z(3), Z(3)^0 ],
          [ Z(3), Z(3)^0, 0*Z(3), Z(3), Z(3)^0, Z(3) ],
          [ 0*Z(3), Z(3), Z(3)^0, Z(3)^0, Z(3)^0, Z(3)^0 ],
          [ Z(3)^0, Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3) ],
          [ 0*Z(3), Z(3)^0, Z(3), Z(3)^0, Z(3), 0*Z(3) ],
          [ Z(3)^0, Z(3), Z(3)^0, 0*Z(3), Z(3)^0, Z(3) ] ] ],
  [
      [ [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ],
          [ Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ],
          [ 0*Z(3), Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ],
          [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ],
          [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3), Z(3)^0, 0*Z(3) ],
          [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3), Z(3)^0 ] ],
      [ [ 0*Z(3), 0*Z(3), Z(3), Z(3), 0*Z(3), Z(3)^0 ],
          [ Z(3)^0, Z(3), Z(3)^0, 0*Z(3), 0*Z(3), Z(3) ],
          [ Z(3)^0, 0*Z(3), Z(3)^0, Z(3)^0, Z(3), Z(3)^0 ],
          [ Z(3), Z(3), Z(3), Z(3)^0, Z(3)^0, Z(3) ], [ Z(3), Z(3), 0*Z(3), 0*Z(3), Z(3), Z(3) ],
          [ Z(3)^0, 0*Z(3), Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ] ],
      [ [ Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ],
          [ 0*Z(3), Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ],
          [ 0*Z(3), 0*Z(3), Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ],
          [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3), 0*Z(3), 0*Z(3) ],
          [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3), 0*Z(3) ],
          [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3) ] ],
      [ [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), Z(3), 0*Z(3) ],
          [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), Z(3) ],
          [ Z(3), Z(3)^0, 0*Z(3), Z(3)^0, Z(3), 0*Z(3) ],
          [ Z(3)^0, Z(3)^0, Z(3), 0*Z(3), Z(3), 0*Z(3) ],
          [ Z(3)^0, 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), Z(3) ],
          [ Z(3), Z(3), 0*Z(3), Z(3)^0, Z(3), 0*Z(3) ] ],
      [ [ 0*Z(3), Z(3)^0, Z(3)^0, 0*Z(3), Z(3)^0, Z(3)^0 ],
          [ Z(3), Z(3)^0, Z(3)^0, Z(3), Z(3)^0, Z(3)^0 ],
          [ Z(3), 0*Z(3), Z(3)^0, Z(3), 0*Z(3), Z(3)^0 ],
          [ Z(3), 0*Z(3), Z(3), 0*Z(3), Z(3), Z(3) ],
          [ Z(3)^0, Z(3)^0, 0*Z(3), Z(3)^0, Z(3), Z(3) ],
          [ 0*Z(3), Z(3)^0, Z(3)^0, Z(3)^0, 0*Z(3), Z(3) ] ] ],
  [
      [ [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ],
          [ Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ],
          [ 0*Z(3), Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ],
          [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ],
          [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3), Z(3)^0, 0*Z(3) ],
          [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3), Z(3)^0 ] ],
      [ [ Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ],
          [ 0*Z(3), Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ],
          [ 0*Z(3), 0*Z(3), Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ],
          [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3), 0*Z(3), 0*Z(3) ],
          [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3), 0*Z(3) ],
          [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3) ] ],
      [ [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), Z(3), 0*Z(3) ],
          [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), Z(3) ],
          [ Z(3), Z(3)^0, 0*Z(3), Z(3)^0, Z(3), 0*Z(3) ],
          [ Z(3)^0, Z(3)^0, Z(3), 0*Z(3), Z(3), 0*Z(3) ],
          [ Z(3)^0, 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), Z(3) ],
          [ Z(3), Z(3), 0*Z(3), Z(3)^0, Z(3), 0*Z(3) ] ],
      [ [ 0*Z(3), Z(3)^0, Z(3)^0, 0*Z(3), Z(3)^0, Z(3)^0 ],
          [ Z(3), Z(3)^0, Z(3)^0, Z(3), Z(3)^0, Z(3)^0 ],
          [ Z(3), 0*Z(3), Z(3)^0, Z(3), 0*Z(3), Z(3)^0 ],
          [ Z(3), 0*Z(3), Z(3), 0*Z(3), Z(3), Z(3) ],
          [ Z(3)^0, Z(3)^0, 0*Z(3), Z(3)^0, Z(3), Z(3) ],
          [ 0*Z(3), Z(3)^0, Z(3)^0, Z(3)^0, 0*Z(3), Z(3) ] ],
      [ [ 0*Z(3), Z(3)^0, Z(3)^0, Z(3), Z(3)^0, 0*Z(3) ],
          [ Z(3), Z(3)^0, Z(3)^0, 0*Z(3), Z(3), Z(3)^0 ],
          [ Z(3), 0*Z(3), Z(3)^0, Z(3), Z(3)^0, Z(3) ],
          [ Z(3)^0, Z(3)^0, Z(3)^0, Z(3), Z(3), Z(3) ],
          [ Z(3), Z(3), Z(3)^0, Z(3)^0, Z(3)^0, Z(3) ],
          [ Z(3), 0*Z(3), Z(3), Z(3)^0, 0*Z(3), Z(3)^0 ] ] ],
  [
      [ [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ],
          [ Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ],
          [ 0*Z(3), Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ],
          [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ],
          [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3), Z(3)^0, 0*Z(3) ],
          [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3), Z(3)^0 ] ],
      [ [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), Z(3), Z(3)^0 ],
          [ Z(3), Z(3)^0, 0*Z(3), Z(3), Z(3)^0, Z(3) ],
          [ 0*Z(3), Z(3), Z(3)^0, Z(3)^0, Z(3)^0, Z(3)^0 ],
          [ Z(3)^0, Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3) ],
          [ 0*Z(3), Z(3)^0, Z(3), Z(3)^0, Z(3), 0*Z(3) ],
          [ Z(3)^0, Z(3), Z(3)^0, 0*Z(3), Z(3)^0, Z(3) ] ],
      [ [ 0*Z(3), 0*Z(3), Z(3), 0*Z(3), Z(3)^0, Z(3) ],
          [ Z(3)^0, Z(3), 0*Z(3), Z(3)^0, Z(3), Z(3)^0 ],
          [ 0*Z(3), Z(3)^0, Z(3), Z(3), Z(3), Z(3) ],
          [ Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ],
          [ 0*Z(3), Z(3), Z(3)^0, Z(3), Z(3)^0, 0*Z(3) ],
          [ Z(3), Z(3)^0, Z(3), 0*Z(3), Z(3), Z(3)^0 ] ],
      [ [ 0*Z(3), 0*Z(3), Z(3), Z(3), 0*Z(3), Z(3)^0 ],
          [ Z(3)^0, Z(3), Z(3)^0, 0*Z(3), 0*Z(3), Z(3) ],
          [ Z(3)^0, 0*Z(3), Z(3)^0, Z(3)^0, Z(3), Z(3)^0 ],
          [ Z(3), Z(3), Z(3), Z(3)^0, Z(3)^0, Z(3) ], [ Z(3), Z(3), 0*Z(3), 0*Z(3), Z(3), Z(3) ],
          [ Z(3)^0, 0*Z(3), Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ] ],
      [ [ 0*Z(3), Z(3)^0, Z(3), 0*Z(3), 0*Z(3), Z(3) ],
          [ Z(3)^0, Z(3), Z(3)^0, Z(3)^0, Z(3), 0*Z(3) ],
          [ Z(3), Z(3), Z(3), 0*Z(3), Z(3)^0, Z(3) ], [ 0*Z(3), Z(3), Z(3), 0*Z(3), Z(3), Z(3)^0 ],
          [ Z(3)^0, Z(3), Z(3), Z(3), Z(3)^0, Z(3) ],
          [ Z(3)^0, 0*Z(3), Z(3), Z(3)^0, Z(3)^0, Z(3)^0 ] ],
      [ [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), Z(3), 0*Z(3) ],
          [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), Z(3) ],
          [ Z(3), Z(3)^0, 0*Z(3), Z(3)^0, Z(3), 0*Z(3) ],
          [ Z(3)^0, Z(3)^0, Z(3), 0*Z(3), Z(3), 0*Z(3) ],
          [ Z(3)^0, 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), Z(3) ],
          [ Z(3), Z(3), 0*Z(3), Z(3)^0, Z(3), 0*Z(3) ] ] ] ], x->Subgroup(GL(6,3),x));
