Line1grps := List(
[ [ [ [ Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ], [ 0*Z(3), Z(3)^0 ] ],
      [ [ Z(3)^0, Z(3) ], [ Z(3), Z(3) ] ], [ [ Z(3), Z(3) ], [ Z(3), Z(3)^0 ] ],
      [ [ Z(3), 0*Z(3) ], [ 0*Z(3), Z(3) ] ] ],
  [ [ [ Z(3), 0*Z(3) ], [ 0*Z(3), Z(3) ] ], [ [ 0*Z(3), Z(3) ], [ Z(3)^0, 0*Z(3) ] ],
      [ [ Z(3)^0, Z(3)^0 ], [ Z(3)^0, Z(3) ] ], [ [ 0*Z(3), Z(3) ], [ Z(3)^0, Z(3) ] ] ],
  [ [ [ 0*Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3), Z(3) ], [ Z(3), 0*Z(3) ] ],
      [ [ 0*Z(3), Z(3) ], [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, Z(3)^0 ], [ Z(3)^0, Z(3) ] ] ],
  [ [ [ Z(3), 0*Z(3) ], [ 0*Z(3), Z(3) ] ], [ [ 0*Z(3), Z(3) ], [ Z(3)^0, 0*Z(3) ] ],
      [ [ Z(3)^0, Z(3)^0 ], [ Z(3)^0, Z(3) ] ] ] ], x->Subgroup(GL(2,3),x));
